N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=username
N8N_BASIC_AUTH_PASSWORD=password
N8N_HOST=n8n.benjiao.net
N8N_PORT=5678
WEBHOOK_URL=https://n8n.benjiao.net/
N8N_RUNNERS_ENABLED=true
N8N_BLOCK_ENV_ACCESS_IN_NODE=true
DB_SQLITE_POOL_SIZE=10
N8N_RESTRICT_FILE_ACCESS_TO=/data/repos,/home/node/.n8n-files