PORT=3000
CONFIG_PATH=./config

# Proxmox API credentials. TODO: Document how to get these.
HOMEPAGE_VAR_PROXMOX_TOKEN=readonly-api@pam!homepage
HOMEPAGE_VAR_PROXMOX_SECRET=your-proxmox-secret

# Weather API keys. TODO: Document how to get these.
HOMEPAGE_VAR_OPENWEATHERMAP_API_KEY=your-openweathermap-api-key
HOMEPAGE_VAR_WEATHERAPI_API_KEY=your-weatherapi-api-key
