MANYFOLD_PORT=3214
MANYFOLD_DB_PASSWORD=your_secure_password
MANYFOLD_SECRET_KEY_BASE=your_secure_secret_key_base
MANYFOLD_DB_DIRECTORY=manyfold_db_data
MANYFOLD_MODELS_DIRECTORY=manyfold_models
MANYFOLD_HOST=https://manyfold.benjiao.net
MANYFOLD_FORCE_SSL=true
SUDO_RUN_UNSAFELY=enabled
