MANYFOLD_PORT=3214
MANYFOLD_DB_PASSWORD=your_secure_password
MANYFOLD_SECRET_KEY_BASE=your_secure_secret_key_base
MANYFOLD_DB_DIRECTORY=manyfold_db_data
MANYFOLD_MODELS_DIRECTORY=manyfold_models
MANYFOLD_HOST=http://localhost:3214
MANYFOLD_FORCE_SSL=false